<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/myfolders/Downloads/github%E6%BA%90%E7%A0%81%E6%8F%90%E4%BA%A4/myprojects/leetcode-swift/leetcode/Top/Array/1.%20%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C.playground#CharacterRangeLen=43&amp;CharacterRangeLoc=1858&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=80&amp;Timestamp=709524036.1296"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
